# Microservice-Delivery-DotNet

./: Directory.Build.props  Directory.Packages.props  MicroserviceDeliveryAPP.sln  Migrations.MD  README.md  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
.github/workflows/: deploy.yaml
Catalog/Core/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog/Core/Catalog.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Catalog/Core/Catalog.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs
Catalog/Core/Catalog.Application/Mapster/: MapsterConfig.cs
Catalog/Core/Catalog.Application/Services/: CategoryService.cs  ProductService.cs
Catalog/Core/Catalog.Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs
Catalog/Core/Catalog.Entities/: Category.cs  Product.cs
Catalog/Infrastructure/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  Migrations.MD
Catalog/Infrastructure/Catalog.Infrastructure/Data/: AppDbContext.cs
Catalog/Infrastructure/Catalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Catalog/Infrastructure/Catalog.Infrastructure/Migrations/: 20250402020328_InitialCreate.Designer.cs  20250402020328_InitialCreate.cs  20250613213649_InitialCreate.Designer.cs  20250613213649_InitialCreate.cs  AppDbContextModelSnapshot.cs
Catalog/Infrastructure/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Catalog/Presentation/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog/Presentation/Catalog.Api/Endpoints/: CategoryEndpoint.cs
Catalog/Presentation/Catalog.Api/Endpoints/V1/: CategoryEndpoint.cs  ProductEndpoint.cs
Catalog/Presentation/Catalog.Api/Properties/: launchSettings.json
Catelog/Catalog.Api/: Catalog.Api.http  Program.cs
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Local.json  appsettings.json
Gateway/Gateway.Api/Config/: ConsulProxyConfigProvider.cs
Gateway/Gateway.Api/Properties/: launchSettings.json
Gateway/Yarp.Gateway.Api/: Program.cs
Identity/IdentitiyServer/: IdentitiyServer.csproj  IdentitiyServer.http  WeatherForecast.cs
Identity/IdentitiyServer/Controllers/: WeatherForecastController.cs
Identity/IdentitiyServer/Properties/: launchSettings.json
IdentityServer/IdentityServer.Api/: IdentityServer.Api.http
IdentityServer/IdentityServer.Api/Properties/: launchSettings.json
Notification/Notification.Api/: Notification.Api.http  Program.cs
Notification/Notification.Api/Properties/: launchSettings.json
Order/Adapters/Primary/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs
Order/Adapters/Primary/Order.Api/Controllers/: BasketCheckoutController.cs  WeatherForecastController.cs
Order/Adapters/Primary/Order.Api/Properties/: launchSettings.json
Order/Adapters/Secondary/Order.Data/: DepedencyInjection.cs  Order.Data.csproj
Order/Adapters/Secondary/Order.Data/Config/: AppContext.cs  AppDbContext.cs  MongoDbContext.cs
Order/Adapters/Secondary/Order.Data/Config/MappingConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Order/Adapters/Secondary/Order.Data/Repositories/: BaseRepository.cs
Order/Adapters/Secondary/Order.Data/Repositories/EF/: BaseRepository.cs  OrderRepository.cs
Order/Adapters/Secondary/Order.Data/Repositories/Mongo/: BasketCheckoutRepository.cs  ShoppingCartRepository.cs
Order/Core/Order.Application/: DepedencyInjection.cs  Order.Application.csproj
Order/Core/Order.Application/CQRS/: ICommand.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  RequestDispatcher.cs
Order/Core/Order.Application/Features/Baskets/Command/: CreateBasketCheckoutCommand.cs
Order/Core/Order.Application/Features/Baskets/Dtos/: BasketCheckout.cs  CreateBasketCheckoutDto.cs
Order/Core/Order.Application/Features/Baskets/Validators/: CreateBasketCheckoutDtoValidator.cs
Order/Core/Order.Application/Features/ShoppingCarts/Commands/: AddShoppingCartItensCommand.cs  DeleteShoppingCartCommand.cs  UpdateShoppingCartCommand.cs
Order/Core/Order.Application/Features/ShoppingCarts/Queries/: GetShoppingCartByCustomerId.cs
Order/Core/Order.Domain/Common/: AssertionConcern.cs
Order/Core/Order.Domain/Entities/: BasketCheckout.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
Order/Core/Order.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
Order/Core/Order.Domain/Exceptions/: DomainException.cs
Order/Core/Order.Domain/Repositories/: IBaseRepository.cs  IBasketCheckoutRepository.cs  (+2 more)
Order/Order.Api/: Program.cs
Payment/Payment.Api/: Payment.Api.http  Payments.Api.csproj  Program.cs  appsettings.Development.json
Payment/Payment.Api/Properties/: launchSettings.json
Payment/Payment.Data/: Payments.Data.csproj
Payment/Payment.Data/Data/: AppDbContext.cs
Payment/Payment.Data/Migrations/: 20250329154609_InitialCreatePayment.Designer.cs  20250329154609_InitialCreatePayment.cs  20250402020158_InitialCreatePayment.Designer.cs  20250402020158_InitialCreatePayment.cs  AppDbContextModelSnapshot.cs
Payment/Payment.Data/Repository/: IPaymentRepository.cs  PaymentRepository.cs
Payment/Payment.Entities/: Payment.cs  Payments.Entities.csproj  Status.cs  TypePayment.cs
Shared/BuildingBlocks/: BuildingBlocks.csproj
Shared/BuildingBlocks/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedException.cs
Shared/BuildingBlocks/Middleware/: CacheMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLogContextMiddleware.cs
Shared/BuildingBlocks/Properties/: launchSettings.json
Shared/BuildingBlocks/Wrappers/http/: IResponseWrapper.cs  PagedResult.cs  QueryParameterParser.cs  QueryParameters.cs  QueryParamsBuilder.cs  ResponseWrapper.cs
(+10 files in other folders)
