<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\..\Secondary\Order.Data\Order.Data.csproj" />
  </ItemGroup>

</Project>
